<?xml version="1.0" encoding="windows-1251"?>
<questestinterop><item ident="QUE12"><presentation><material><mattext>Which of the following buttons allows to enable the include areas show mode?</mattext></material><response_lid ident="LID12" rcardinality="Single"><render_choice><response_label ident="ANS1303"><material><mattext>1</mattext></material></response_label><response_label ident="ANS1304"><material><mattext>2</mattext></material></response_label><response_label ident="ANS1305"><material><mattext>3</mattext></material></response_label><response_label ident="ANS1306"><material><mattext>4</mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><respcondition><conditionvar><varequal respident="LID12">ANS1306</varequal></conditionvar><setvar>10</setvar></respcondition></resprocessing><bitrix><description><![CDATA[<img src="cid:resources/res12/04lXu.HvNso.G3EW0.44cf72d448bc3.features3.png" height="46" width="594" border="0"/>]]></description><description_type>html</description_type><self>Y</self><sort>70</sort><active>Y</active></bitrix></item></questestinterop>