<?xml version="1.0" encoding="windows-1251"?>
<content type="LES"><id>397</id>
<timestamp_x>1162482875</timestamp_x>
<date_create>1153816339</date_create>
<created_by>1837</created_by>
<active>Y</active>
<course_id>10</course_id>
<chapter_id>148</chapter_id>
<name>Customizing components</name>
<sort>400</sort>
<preview_picture></preview_picture>
<preview_text></preview_text>
<preview_text_type>text</preview_text_type>
<detail_picture></detail_picture>
<detail_text><![CDATA[<p>Customizing of visual components includes:</p>
<ul>
<li>additional modification of components layout: colors, fonts, button forms, and etc;</li>
<li>if necessary, component source code modification (for example, to change the way of elements list displaying, and etc.)</li>
</ul>

<p>In case if it is required to customize a component for exact site template the component should be copied in this site template directory.</p>

<p>If it is required a customized component was available to all site templates this components should be modified in directory of the used by default site template or in the product kernel (depending on the component file location).</p>

<p>In a component source code can be add additional fields allowing managing component parameters through the visual interface. For providing the possibility of managing these parameters through the visual interface the corresponding modifications should be implemented in the component description file <code>.description.php</code>. </p>
]]></detail_text>
<detail_text_type>html</detail_text_type>
</content>