<?xml version="1.0" encoding="windows-1251"?>
<questestinterop><item ident="QUE75"><presentation><material><mattext>Let us assume that for a site is used menu with the type &quot;left&quot;. If for the site section &quot;About us&quot; there was not created any personal template for menu showing then:</mattext></material><response_lid ident="LID75" rcardinality="Single"><render_choice><response_label ident="ANS1406"><material><mattext>there will be shown no menu in this section </mattext></material></response_label><response_label ident="ANS1407"><material><mattext>&quot;left&quot; menu of the superposed (parental) site section will be used as the section menu</mattext></material></response_label><response_label ident="ANS1408"><material><mattext>the section menu will be shown with use of the default menu template</mattext></material></response_label><response_label ident="ANS1409"><material><mattext>the section menu will be shown with use of the menu template developed for the superposed (parental) site section</mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><respcondition><conditionvar><varequal respident="LID75">ANS1408</varequal></conditionvar><setvar>10</setvar></respcondition></resprocessing><bitrix><description></description><description_type>text</description_type><self>Y</self><sort>30</sort><active>Y</active></bitrix></item></questestinterop>