<?xml version="1.0" encoding="windows-1251"?>
<questestinterop><item ident="QUE73"><presentation><material><mattext>Where are the used in the system types of menu assigned?</mattext></material><response_lid ident="LID73" rcardinality="Single"><render_choice><response_label ident="ANS1397"><material><mattext>on the Kernel module settings page</mattext></material></response_label><response_label ident="ANS1398"><material><mattext>on the sit editing page</mattext></material></response_label><response_label ident="ANS1399"><material><mattext>in the site template code</mattext></material></response_label><response_label ident="ANS1400"><material><mattext>in the site root folder editing form</mattext></material></response_label><response_label ident="ANS1401"><material><mattext>on the Site Explorer module settings page</mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><respcondition><conditionvar><varequal respident="LID73">ANS1401</varequal></conditionvar><setvar>10</setvar></respcondition></resprocessing><bitrix><description></description><description_type>text</description_type><self>Y</self><sort>10</sort><active>Y</active></bitrix></item></questestinterop>