<?xml version="1.0" encoding="windows-1251"?>
<content type="LES"><id>385</id>
<timestamp_x>1162482874</timestamp_x>
<date_create>1153733649</date_create>
<created_by>1837</created_by>
<active>Y</active>
<course_id>10</course_id>
<chapter_id>144</chapter_id>
<name>Menu managing</name>
<sort>300</sort>
<preview_picture></preview_picture>
<preview_text></preview_text>
<preview_text_type>text</preview_text_type>
<detail_picture></detail_picture>
<detail_text><![CDATA[
<p>Menu managing is implemented in administrative section. You can proceed to menu creation by on of the following ways:</p>

<ul>
  <li>With use of the &quot;Add menu&quot; button located on the context panel of the <b>File Manager</b>: 
    <p><img src="cid:resources/res72/5WZQF.h5PuK.menu_add.png" height="58" width="400"/></p>
  
    <p>This button allows&nbsp;to create&nbsp;menu for a site section which folder is opened&nbsp;in the <strong>File Manager </strong>at the present moment. </p>
  </li>

  <li>With use of the &quot;Modify menu items&quot; button displayed in the site template areas intended for menu&nbsp;showing.&nbsp; 
    <p><img src="cid:resources/res72/5Buip.g7jBE.menu_add2.png" height="138" width="283"/></p>
  </li>
</ul>

<p></p>

<div class="hint"><b>Note</b>: As the result of this operation there will be created a file with name <code>.&lt;menu_type&gt;.menu.php</code> in the corresponding site section. In the <strong>File Manage</strong> the name of this file will be displayed as a link with the following name <b>Menu type &quot;&lt;menu_type&gt;&quot;</b>.</div>

<p></p>

<p>To proceed to menu editing use one of the following ways:</p>

<p></p>

<ul>
  <li>Open for editing file with the&nbsp;necessary menu name; 
    <p><img src="cid:resources/res72/w4lb2.6FJzs.menu_edit1.png" height="192" width="478"/></p>
  </li>

  <li>Use the button &quot;Modify menu items&quot; displayed in the include areas show mode (<img src="cid:resources/res72/w8F56.TJE22.areas_edit.gif" height="22" width="22"/>). 
    <p><img src="cid:resources/res72/DqwiI.7dkY7.menu_edit2.png" height="163" width="226"/></p>
  </li>
</ul>

<p></p>

<div class="hint"><b>Note</b>: Editing menu you implement modifications of the file <code>.&lt;menu_type&gt;.menu.php</code> (e.g., <code>.top.menu.php</code>). But you do not tackle directly with the file code. The file modification is implemented via the special system interface providing user with opportunity to edit menu items in the visual mode.</div>

<p></p>

<p>The Bitrix Site Manager supports two modes for menu editing: <i>simple</i> and <i>advanced</i>.</p>

<p>Editing menu in the <em>simple</em> mode allows:</p>

<p><img src="cid:resources/res72/WnTyO.5EaWk.simple_mode.png" height="318" width="508"/></p>

<ul>
  <li>to define menu type (e.g., left, top); </li>

  <li>to assign the following menu parameters: 
    <ul>
      <li>menu item name; </li>
    
      <li>link for menu item; </li>
    
      <li>menu item sorting index. </li>
    </ul>
  </li>
</ul>

<p>Editing menu in the <em>advanced</em> mode allows:</p>

<p><img src="cid:resources/res72/zuK0b.T5zl0.advanced_mode.png" height="365" width="508"/></p>

<ul>
  <li>to choose another (different from the used by default) template for menu displaying (the &ldquo;Menu template&rdquo; field). </li>

  <li>to assign additional menu parameters: 
    <ul>
      <li>set of additional links that correspond to this menu item. For example, active menu item <i>News</i> can match two pages: <i>Newsfeed</i> and <i>News Details</i>; </li>
    
      <li>display conditions. For example, you can restrict shows of this item to users with certain permissions only; </li>
    
      <li>additional parameters which can be processed by the menu template and displayed as desired. For example, if a menu item is the section title, it can be highlighted by setting the parameter <code>SEPARATOR</code> to a value of <code>Y</code>. You can check this parameter in your template and highlight an item. 
        <p><img src="cid:resources/res72/qkkmD.fg6da.separator.png" height="47" width="410"/></p>
      
        <pre class="syntax">&lt;?
&hellip;
if ($PARAMS[&quot;SEPARATOR&quot;]==&quot;Y&quot;)
{
 $clrbg = &quot; class=&rsquo;menuborder’&quot;;
 $clrtext = &quot;leftmenub&quot;;
}
else
{
 $clrbg = &quot;&quot;;
 $clrtext = &quot;leftmenu&quot;;
}
…
?&gt;</pre>
      </li>
    </ul>
  </li>
</ul>
]]></detail_text>
<detail_text_type>html</detail_text_type>
</content>