<?xml version="1.0" encoding="windows-1251"?>
<content type="LES"><id>387</id>
<timestamp_x>1162482874</timestamp_x>
<date_create>1153743292</date_create>
<created_by>1837</created_by>
<active>Y</active>
<course_id>10</course_id>
<chapter_id>145</chapter_id>
<name>Navigation chain show</name>
<sort>200</sort>
<preview_picture></preview_picture>
<preview_text></preview_text>
<preview_text_type>text</preview_text_type>
<detail_picture></detail_picture>
<detail_text><![CDATA[Navigation chain show is implementing with use of the following code: 
<p></p>
<font class="text" style="BACKGROUND-COLOR: #ffffff" face="Verdana">
  <pre class="syntax"><font face="Times New Roman">&lt;?
$APPLICATION-&gt;ShowNavChain();
?&gt;</font></pre>
</font>
<p>Function for navigation chain call can be used not only in site template, but in a page or any visual component code placed on a page. For example, this function is utilized in the Search component. </p>

<table>
  <tbody>
    <tr><td><a href="javascript:ShowImg('/images/integration_course_en/chain/search_comp.png',752,500,'Search component parameters')"><img src="cid:resources/res79/9nCCk.VsYAX.search_comp_s.png" style="CURSOR: pointer" height="200" alt="Click to enlarge" width="301" border="0"/></a> </td><td>&nbsp;</td><td><a href="javascript:ShowImg('/images/integration_course_en/chain/search.png',490,311,'Search page')"><img src="cid:resources/res79/slKbN.iqclQ.search_s.png" style="CURSOR: pointer" height="200" alt="Click to enlarge" width="315" border="0"/></a> </td></tr>
  </tbody>
</table>

<p>Path to the navigation chain template is assigned with use of the component parameters (on the parameter setting panel). </p>

<div class="hint"><strong>Note</strong>: Trial version contains the additional navigation chain template for use with the Search component. It can be found in the default site template folder <code>/bitrix/templates/.default/chain_template_search.php</code>.</div>

<p>You can turn off the navigation chain show for the desired pages or sections. To do so, specify a page or section not_show_nav_chain and set it to Y. The property not_show_nav_chain value can be assigned the following ways: </p>

<ul>
  <li>in the folder properties editing form; 
    <br />
  
    <br />

  <a href="javascript:ShowImg('/images/integration_course_en/chain/fold_prop.png',560,416,'Folder properties editing form')"><img src="cid:resources/res79/7rYR2.Zuo16.fold_prop_s.png" style="CURSOR: pointer" height="223" alt="Click to enlarge" width="300" border="0"/></a>

 </li>

  <li>during a page editing in the HTML editor; 
<p>

  <a href="javascript:ShowImg('/images/integration_course_en/chain/show_chain2.png',500,327,'Page properties editing form')"><img src="cid:resources/res79/fCFas.sH3HX.show_chain2_s.png" style="CURSOR: pointer" height="196" alt="Click to enlarge" width="300" border="0"/></a>

</P></li>


  <li>during editing a page &laquo;as Text&raquo;; 
    <br />
  
    <br />
  <a href="javascript:ShowImg('/images/integration_course_en/chain/show_chain3.png',500,329,'Page properties editing form')"><img src="cid:resources/res79/mB9dJ.GdAoT.show_chain3_s.png" style="CURSOR: pointer" height="197" alt="Click to enlarge" width="300" border="0"/></a>

</li>

  <li>in page source code with use of the function <code>SetPageProperty()</code>. 
    <br />
  
    <br />
  <font class="text" style="BACKGROUND-COLOR: #ffffff" face="Verdana">
      <pre class="syntax">&lt;?
  require($_SERVER[&quot;DOCUMENT_ROOT&quot;].&quot;/bitrix/header.php&quot;);
  $APPLICATION-&gt;SetPageProperty(&quot;keywords&quot;, &quot;Bitrix, content management, web-solution, site&quot;);
  $APPLICATION-&gt;SetPageProperty(&quot;description&quot;, &quot; Bitrix Site Manager &ndash; is a powerful Content Management Solution&quot;);
  $APPLICATION-&gt;SetPageProperty(&quot;NOT_SHOW_NAV_CHAIN&quot;, &quot;Y&quot;);
  $APPLICATION-&gt;SetTitle(&quot;Bitrix Site Manager 5.x&quot;);  
?&gt;
 </pre>
    </font></li>
</ul>
]]></detail_text>
<detail_text_type>html</detail_text_type>
</content>