<?xml version="1.0" encoding="windows-1251"?>
<questestinterop><item ident="QUE81"><presentation><material><mattext>Which of the following buttons opens (open) the form allowing modifying name of the navigation chain item referring to the current site section?</mattext></material><response_lid ident="LID81" rcardinality="Single"><render_choice><response_label ident="ANS1415"><material><mattext>1</mattext></material></response_label><response_label ident="ANS1416"><material><mattext>2</mattext></material></response_label><response_label ident="ANS1417"><material><mattext>3</mattext></material></response_label><response_label ident="ANS1418"><material><mattext>4</mattext></material></response_label><response_label ident="ANS1419"><material><mattext>1,2</mattext></material></response_label><response_label ident="ANS1420"><material><mattext>2,4</mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><respcondition><conditionvar><varequal respident="LID81">ANS1416</varequal></conditionvar><setvar>10</setvar></respcondition></resprocessing><bitrix><description><![CDATA[<IMG height=47 src="cid:resources/res81/toyMb.SxtUR.11E0p.44cf72d4b8d44.chain1.png" width=594 border=0>]]></description><description_type>html</description_type><self>Y</self><sort>10</sort><active>Y</active></bitrix></item></questestinterop>