<?xml version="1.0" encoding="windows-1251"?>
<questestinterop><item ident="QUE87"><presentation><material><mattext>Which of the following buttons allows to switch to the include areas show mode?</mattext></material><response_lid ident="LID87" rcardinality="Single"><render_choice><response_label ident="ANS1431"><material><mattext>1</mattext></material></response_label><response_label ident="ANS1432"><material><mattext>2</mattext></material></response_label><response_label ident="ANS1433"><material><mattext>3</mattext></material></response_label><response_label ident="ANS1434"><material><mattext>4</mattext></material></response_label></render_choice></response_lid></presentation><resprocessing><respcondition><conditionvar><varequal respident="LID87">ANS1434</varequal></conditionvar><setvar>10</setvar></respcondition></resprocessing><bitrix><description><![CDATA[<img src="cid:resources/res87/uEc3B.Y9Akr.RVPDN.44cf72d4c0282.features3.png" height="46" width="594" border="0"/>]]></description><description_type>html</description_type><self>Y</self><sort>10</sort><active>Y</active></bitrix></item></questestinterop>